# plugin-id-sql

./: README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/id/sql/dao/: AbstractContainerSqlRepository.java  CacheSqlRepository.java  CompanySqlRepository.java  GroupSqlRepository.java  UserSqlCredentialRepository.java  UserSqlRepository.java
src/main/java/org/ligoj/app/plugin/id/sql/model/: UserSqlCredential.java
src/main/java/org/ligoj/app/plugin/id/sql/resource/: IdSqlCache.java  SqlPluginResource.java
src/main/java/org/ligoj/app/plugin/idsql/dao/: AbstractContainerSqlRepository.java  CacheSqlRepository.java  CompanySqlRepository.java  GroupSqlRepository.java  UserSqlCredentialRepository.java  UserSqlRepository.java
src/main/java/org/ligoj/app/plugin/idsql/model/: UserSqlCredential.java
src/main/java/org/ligoj/app/plugin/idsql/resource/: IdSqlCache.java  SqlPluginResource.java
src/main/resources/csv/: container-scope.csv  node.csv  parameter-value.csv
src/test/java/org/ligoj/app/plugin/id/resource/: AbstractPluginIdTest.java  SqlIamProvider.java
src/test/java/org/ligoj/app/plugin/id/sql/dao/: CacheSqlRepositoryTest.java  CompanySqlRepositoryTest.java  GroupSqlRepositoryTest.java  UserSqlRepositoryTest.java
src/test/java/org/ligoj/app/plugin/id/sql/resource/: AbstractSqlPluginResourceTest.java  AbstractSqlTest.java  IdLdapTestCache.java  IdSqlTestCache.java  SampleActivityProvider.java  SqlPluginResourceTest.java  SqlPluginResourceZDeleteTest.java  UserSqlResourceTest.java
src/test/java/org/ligoj/app/plugin/idsql/dao/: CacheSqlRepositoryTest.java  CompanySqlRepositoryTest.java  GroupSqlRepositoryTest.java  UserSqlRepositoryTest.java
src/test/java/org/ligoj/app/plugin/idsql/resource/: AbstractPluginIdTest.java  AbstractSqlPluginResourceTest.java  AbstractSqlTest.java  IdSqlTestCache.java  SampleActivityProvider.java  SqlIamProvider.java  SqlPluginResourceTest.java  SqlPluginResourceZDeleteTest.java  UserSqlResourceTest.java
src/test/java/org/ligoj/app/resource/node/sample/: JiraPluginResource.java
src/test/resources/csv/: container-scope.csv  node.csv  parameter-value.csv  parameter.csv  subscription.csv  user-sql-credential.csv
