<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>4.0.7</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-id-sql</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin ID - SQL</name>
	<url>https://github.com/ligoj/plugin-id-sql</url>

	<properties>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-id-sql</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-id-sql</developerConnection>
		<url>https://github.com/ligoj/plugin-id-sql.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id</artifactId>
			<version>[2.0.6,2.1.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github-ligoj</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/ligoj/plugin-id-sql</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
